[server]
api_endpoint = http://127.0.0.1:8081

[authentication]
#cas_endpoint: https://systems-login.locaweb.com.br
cas_endpoint: https://login.systemintegration.locaweb.com.br
cas_service: simplenet.locaweb.com.br
